# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[mediaplayer]
label=
instance=spotify
interval=1
color=#5b160f
signal=10


[volume]
interval=1
#label=VOL
#label=♪
command=bash ~/.config/i3/i3volume.sh
#instance=Master
#instance=PCM
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
#separator=false
interval=10

[memory]
label=
instance=swap
#separator=false
interval=10

[disk]
label=
instance=/
interval=10

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[wifi]
label=
instance=wlp3s0
interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=10
#min_width=CPU: 100.00%
#separator=false

[load_average]
label=
interval=10


[battery]
#label=BAT
label=1
instance=1
interval=1

[battery]
#label=BAT
label=2
#instance=1
interval=1

[temperature]
label=
interval=10

#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=1
signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#

[time]
label=
command=date '+%Y:%m:%d - %H:%M'
interval=5


